<html>
<head>
	<link rel="stylesheet" href='./style.css' />
	<script src="./src/emitter.js"></script>
	<script src='./src/api.js'></script>
	<script src='./src/main.js'></script>
	<script id="twitter-wjs" type="text/javascript" async defer src="//platform.twitter.com/widgets.js"></script>

</head>
<body class='main'>
	<div class='warning'>* you can only see tweets from a week ago</div>
	<div class='buttons'>
		<input placeholder="#hashtag" id='hashtag' type='text' name='hashtag' />
		<input id='from' type='date' name='from' />
		<input id='to' type='date' name='to' />
		<select id='lang'>
			<option value='he'>עברית</option>	
			<option value='en'>English</option>
			<option value='fr'>French</option>
			<option value='de'>German</option>
			<option value='ja'>Japanese</option>
		</select>

		<button id='search' >search</button>
	</div>
	<div class='message'></div>
	<div class='container'>
		<div class='grid'>
			
		</div>
		<div class='embedded-twit'>
		
		</div>
	</div>
	<script>
		const emitter = new Emitter();
		const app = new App(emitter);
		const api = new Api({path: '/api/v1/twitter'},emitter);
		app.init();
		api.init();
	</script>

</body>
</html>